<!DOCTYPE html>
<html>
  <body>
    <section>
      <h1>UIS</h1>
      <p>Universitas Ibnu Sina berlokasi di kota Batam yang sebelumnya dari penggambung 3 Sekolah tinggi di lingkungan Yayasan Pendidikan Ibnu Sina Batam</p>
    </section>
    <section>
      <h1>Faku1tas Universitas Ibnu Sina</h1>
      <p>Universitas Ibnu Sina terdapat 3 Fakultas dan 7 Program Studi diantaranya: Program Studi Manajemen, Program Studi Akuntasi (Sl) dan (D3), Program Studi Teknik Informatika, Program Studi Teknik Industri, Program Studi K3 dan Program Studi Kesling</p>
    </section>
  </body>
</html>
